# tech-lanches

./: LICENSE  README.md  docker-compose.yml
src/TechLanches/Adapter/Driven/TechLanches.Adapter.ACL.Pagamento.QrCode/: IPagamentoQrCodeACLService.cs  TechLanches.Adapter.ACL.Pagamento.QrCode.csproj
src/TechLanches/Adapter/Driven/TechLanches.Adapter.ACL.Pagamento.QrCode/Constantes/: Constante.cs
src/TechLanches/Adapter/Driven/TechLanches.Adapter.ACL.Pagamento.QrCode/DTOs/: ItemPedidoACLDTO.cs  PagamentoResponseACLDTO.cs  PedidoACLDTO.cs  StatusPagamentoEnum.cs  TopicACL.cs
src/TechLanches/Adapter/Driven/TechLanches.Adapter.ACL.Pagamento.QrCode/Models/: PedidoComercial.cs
src/TechLanches/Adapter/Driven/TechLanches.Adapter.SqlServer/: DataSeeder.cs  DatabaseConfig.cs  TechLanches.Adapter.SqlServer.csproj  TechLanchesDbContext.cs
src/TechLanches/Adapter/Driver/TechLanches.Adapter.API/: Program.cs  TechLanches.Adapter.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechLanches/Adapter/Driver/TechLanches.Adapter.FilaPedidos/: Dockerfile  FilaPedidosHostedService.cs  Program.cs  TechLanches.Adapter.FilaPedidos.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechLanches/Core/TechLanches.Application/: AppSettings.cs  ClienteService.cs  FilaPedidoService.cs  IPagamentoService.cs  PedidoService.cs  ProdutoService.cs  TechLanches.Application.csproj
src/TechLanches/Core/TechLanches.Application/Controllers/: CheckoutController.cs  ClienteController.cs  FilaPedidoController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
src/TechLanches/Core/TechLanches.Application/DTOs/: CategoriaResponseDTO.cs  CheckoutResponseDTO.cs  ClienteRequestDTO.cs  ClienteResponseDTO.cs  ErrorResponseDTO.cs  ItemPedidoResponseDTO.cs  PagamentoMocadoRequestDTO.cs  PagamentoResponseDTO.cs  PedidoRequestDTO.cs  PedidoResponseDTO.cs  ProdutoRequestDTO.cs  ProdutoResponseDTO.cs  StatusPedidoDTO.cs
src/TechLanches/Core/TechLanches.Application/Dtos/: FilaPedido.cs
src/TechLanches/Core/TechLanches.Application/Gateways/: ClienteGateway.cs  FilaPedidoGateway.cs  PagamentoGateway.cs  PedidoGateway.cs  ProdutoGateway.cs
src/TechLanches/Core/TechLanches.Application/Options/: ApplicationOptions.cs
src/TechLanches/Core/TechLanches.Application/Presenters/: CheckoutPresenter.cs  ClientePresenter.cs  ClienteResponseDTO.cs  ErrorResponsePresenter.cs  FilaPedido.cs  PagamentoPresenter.cs  PagamentoResponseDTO.cs  PagamentoStatusResponseDTO.cs  PedidoPresenter.cs  PedidoRequestDTO.cs  ProdutoPresenter.cs  ProdutoRequestPresenter.cs  ProdutoResponsePresenter.cs
src/TechLanches/TechLanches.API/: Dockerfile  Program.cs  TechLanches.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/TechLanches/TechLanches.API/Configuration/: ApplicationBuilderConfig.cs  DatabaseConfig.cs  DependecyInjectionConfig.cs  MapEndpointsConfig.cs  RegisterMapsConfig.cs  SwaggerConfig.cs
src/TechLanches/TechLanches.API/Endpoints/: ClienteEndpoints.cs  PedidoEndpoints.cs  ProdutoEndpoints.cs
src/TechLanches/TechLanches.API/Extensions/: Extensions.cs
src/TechLanches/TechLanches.API/Properties/: launchSettings.json
src/TechLanches/TechLanches.Adapter.RabbitMq/: TechLanches.Adapter.RabbitMq.csproj
src/TechLanches/TechLanches.Adapter.RabbitMq/Messaging/: IRabbitMqService.cs  RabbitMqService.cs
src/TechLanches/TechLanches.Adapter.RabbitMq/Options/: RabbitOptions.cs
src/TechLanches/TechLanches.Domain/: TechLanches.Domain.csproj
src/TechLanches/TechLanches.Domain/Aggregates/: Pedido.cs  Produto.cs  Usuario.cs
src/TechLanches/TechLanches.Domain/Entities/: Cliente.cs
src/TechLanches/TechLanches.Domain/Properties/: launchSettings.json
src/TechLanches/TechLanches.Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/TechLanches/TechLanches.Domain/Services/: IPedidoService.cs  IProdutoService.cs
src/TechLanches/TechLanches.Domain/Validations/: IStatusPedidoValidacao.cs  StatusPedidoCanceladoValidacao.cs  StatusPedidoCriadoValidacao.cs  StatusPedidoDescartadoValidacao.cs  StatusPedidoEmPreparacaoValidacao.cs  StatusPedidoFinalizadoValidacao.cs  StatusPedidoProntoValidacao.cs  StatusPedidoRetiradoValidacao.cs  StatusPedidoValidacao.cs
src/TechLanches/TechLanches.Domain/ValueObjects/: CategoriaProduto.cs  Cpf.cs  Email.cs  ItemPedido.cs  StatusPedido.cs
src/TechLanches/TechLanches.Infrastructure/: DataSeeder.cs  TechLanches.Infrastructure.csproj  TechLanchesDbContext.cs
src/TechLanches/TechLanches.Infrastructure/EntityTypeConfigurations/: ClienteEntityTypeConfiguration.cs  ItemPedidoEntityConfiguration.cs  PedidoEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs  StatusPedidoEntityConfiguration.cs
src/TechLanches/TechLanches.Infrastructure/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/TechLanches/TechLanches.Infrastructure/Migrations/: 20231007023349_Cliente.Designer.cs  20231012000206_MelhoriasClientes.Designer.cs  20231012000206_MelhoriasClientes.cs  20231012164949_produto.Designer.cs  20231012164949_produto.cs  20231013174502_produto.cs  20231016222618_pedido.Designer.cs  20231016222618_pedido.cs  20231016232845_pedido_status.Designer.cs  20231016232845_pedido_status.cs  20231017012851_produto-prop-preco.Designer.cs  20231018013102_produto-melhorias.Designer.cs  20231018222206_PedidoIndexUnica.Designer.cs  20231018222206_PedidoIndexUnica.cs  20231018223512_StatusPedidoEmString.Designer.cs  20231018223512_StatusPedidoEmString.cs  20231018224443_ClienteIdPedidoNullable.Designer.cs  20231018224443_ClienteIdPedidoNullable.cs  20231020013847_soft-delete-produto.Designer.cs  20231020013847_soft-delete-produto.cs  20231023002743_produto-nome.Designer.cs  20231023002743_produto-nome.cs  TechLanchesDbContextModelSnapshot.cs
src/TechLanches/TechLanches.Infrastructure/Properties/: launchSettings.json
src/TechLanches/TechLanches.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
(+271 files in other folders)
