FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Adapter/Driven/TechLanches.Adapter.SqlServer/TechLanches.Adapter.SqlServer.csproj", "TechLanches.Adapter.SqlServer/"]
COPY ["Core/TechLanches.Application/TechLanches.Application.csproj", "TechLanches.Application/"]
COPY ["Adapter/Driver/TechLanches.Adapter.FilaPedidos/TechLanches.Adapter.FilaPedidos.csproj", "Adapter/Driver/TechLanches.Adapter.FilaPedidos/"]
RUN dotnet restore "Adapter/Driver/TechLanches.Adapter.FilaPedidos/TechLanches.Adapter.FilaPedidos.csproj"
COPY . .
WORKDIR "/src/Adapter/Driver/TechLanches.Adapter.FilaPedidos"
RUN dotnet build "TechLanches.Adapter.FilaPedidos.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TechLanches.Adapter.FilaPedidos.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TechLanches.Adapter.FilaPedidos.dll"]